FROM python:3.8-slim-buster as base

WORKDIR /opt
COPY docker/install-basic-deps.sh .
RUN bash /opt/install-basic-deps.sh

FROM base as chef
ENV PATH="/root/.cargo/bin:$PATH"
RUN rustc -V

FROM chef AS planner
WORKDIR /opt
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
WORKDIR /opt
COPY --from=planner /opt/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .

RUN maturin build --release --manylinux off --out dist
RUN docker/gather-deps.sh

FROM python:3.8-slim-buster as target

ENV LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu/pulseaudio:/usr/lib/arm-linux-gnueabihf/pulseaudio/"

WORKDIR /

COPY --from=builder /opt/dist /tmp
COPY --from=builder /opt/deps /

RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install /tmp/*.whl
RUN rm -R /tmp/*.whl
